
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Wyłącz samogłos."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Głosowe odczytywanie schowka włączone. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Automatyczne czytanie włączone. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "bar"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "Wybrane"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "okno podglądowe"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "poziomy scroll"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "barre de scrolling vertical"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "włączone"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "wyłączone"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "powiększenie"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "zmniejszenie"

    # renpy/common/00accessibility.rpy:138
    old "Font Override"
    new "Wybór czcionki"

    # renpy/common/00accessibility.rpy:142
    old "Default"
    new "Domyślne"

    # renpy/common/00accessibility.rpy:146
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:150
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:156
    old "Text Size Scaling"
    new "Skalownie Tekstu"

    # renpy/common/00accessibility.rpy:162
    old "Reset"
    new "Reset"

    # renpy/common/00accessibility.rpy:168
    old "Line Spacing Scaling"
    new "Skalowanie odstępu między liniami"

    # renpy/common/00accessibility.rpy:180
    old "High Contrast Text"
    new "Wysoki Kontrast Tekstu"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "Włącz"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "Wyłącz"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing"
    new "Automatyczne czytanie"

    # renpy/common/00accessibility.rpy:197
    old "Off"
    new "Wyłącz"

    # renpy/common/00accessibility.rpy:201
    old "Text-to-speech"
    new "Tekst na mowe"

    # renpy/common/00accessibility.rpy:205
    old "Clipboard"
    new "Schowek"

    # renpy/common/00accessibility.rpy:209
    old "Debug"
    new "Debughowanie"

    # renpy/common/00accessibility.rpy:215
    old "Self-Voicing Volume Drop"
    new "Zmniejsz Głosność Automatycznego czytania"

    # renpy/common/00accessibility.rpy:224
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Opcje w tym menu są po to, aby polepszyć dostępność, Mogą nie działać ze wszystkimi grami, Niektóre kombinacje mogą sprawić, aby gra była niegrywalna, które nie będą związane z problemem z grą lub silnikiem, dla najlepszego efektu przy zmianie czcionki należy wybrać ten sam rozmiar co w oryginale."

    # renpy/common/00accessibility.rpy:229
    old "Return"
    new "Powrót"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Poniedziałek"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Wtorek"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Środa"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Czwartek"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Piątek"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Sobota"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Niedziela"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Pon"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Wto"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Śro"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Czw"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Pio"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sob"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Nie"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Styczen"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Luty"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Marzec"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Kwiecień"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Maj"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Czerwiec"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Lipec"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Sierpień"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Wrzesień"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Październik"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Listopad"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Grudzień"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Sty"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Lut"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Kwi"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Maj"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Czerw"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Lip"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Sier"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Wrz"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Paź"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Lis"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Gru"

    # renpy/common/00action_file.rpy:250
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # renpy/common/00action_file.rpy:363
    old "Save slot %s: [text]"
    new "Miejsce na zapis %s: [text]"

    # renpy/common/00action_file.rpy:444
    old "Load slot %s: [text]"
    new "Wczytaj zapis %s: [text]"

    # renpy/common/00action_file.rpy:497
    old "Delete slot [text]"
    new "Usuń zapis [text]"

    # renpy/common/00action_file.rpy:576
    old "File page auto"
    new "Page auto"

    # renpy/common/00action_file.rpy:578
    old "File page quick"
    new "Szybkie przełączanie stron pliku"

    # renpy/common/00action_file.rpy:580
    old "File page [text]"
    new "Strona Pliku [text]"

    # renpy/common/00action_file.rpy:638
    old "Page {}"
    new "Strona {}"

    # renpy/common/00action_file.rpy:638
    old "Automatic saves"
    new "Automatyczny zapis"

    # renpy/common/00action_file.rpy:638
    old "Quick saves"
    new "Szybki Zapis"

    # renpy/common/00action_file.rpy:779
    old "Next file page."
    new "Nastepna strona zapisów."

    # renpy/common/00action_file.rpy:851
    old "Previous file page."
    new "Poprzednia strona zapisów."

    # renpy/common/00action_file.rpy:912
    old "Quick save complete."
    new "Szybki zapis zakończony."

    # renpy/common/00action_file.rpy:930
    old "Quick save."
    new "Szybki zapis."

    # renpy/common/00action_file.rpy:949
    old "Quick load."
    new "Wczytaj szybki zapis."

    # renpy/common/00action_other.rpy:375
    old "Language [text]"
    new "Jezyk [text]"

    # renpy/common/00director.rpy:708
    old "The interactive director is not enabled here."
    new "Interaktywny dyrektor nie jest włączony."

    # renpy/common/00director.rpy:1481
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1487
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1551
    old "Done"
    new "Gotowe"

    # renpy/common/00director.rpy:1561
    old "(statement)"
    new "(statement)"

    # renpy/common/00director.rpy:1562
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1563
    old "(attributes)"
    new "(attributs)"

    # renpy/common/00director.rpy:1564
    old "(transform)"
    new "(transform)"

    # renpy/common/00director.rpy:1589
    old "(transition)"
    new "(transition)"

    # renpy/common/00director.rpy:1601
    old "(channel)"
    new "(channel)"

    # renpy/common/00director.rpy:1602
    old "(filename)"
    new "(fichier)"

    # renpy/common/00director.rpy:1631
    old "Change"
    new "Zmień"

    # renpy/common/00director.rpy:1633
    old "Add"
    new "Dodaj"

    # renpy/common/00director.rpy:1636
    old "Cancel"
    new "Anauluj"

    # renpy/common/00director.rpy:1639
    old "Remove"
    new "Usuń"

    # renpy/common/00director.rpy:1674
    old "Statement:"
    new "Stan :"

    # renpy/common/00director.rpy:1695
    old "Tag:"
    new "Tag :"

    # renpy/common/00director.rpy:1711
    old "Attributes:"
    new "Atrybuty :"

    # renpy/common/00director.rpy:1729
    old "Transforms:"
    new "Przekształcać("Transforms") :"

    # renpy/common/00director.rpy:1748
    old "Behind:"
    new "za :"

    # renpy/common/00director.rpy:1767
    old "Transition:"
    new "Przemiana("Transition") :"

    # renpy/common/00director.rpy:1785
    old "Channel:"
    new "Kanał :"

    # renpy/common/00director.rpy:1803
    old "Audio Filename:"
    new "Plik audio:"

    # renpy/common/00gui.rpy:384
    old "Are you sure?"
    new "Jesteś pewien?"

    # renpy/common/00gui.rpy:385
    old "Are you sure you want to delete this save?"
    new "Czy jesteś pewien, że chcesz usunąć ten zapis?"

    # renpy/common/00gui.rpy:386
    old "Are you sure you want to overwrite your save?"
    new "Czy jesteś pewien, że chcesz nadpisać ten sapis?"

    # renpy/common/00gui.rpy:387
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Załadownie spowoduje utratę niezapisanego postępy.\nCzy jesteś pewien, że chcesz to zarobić?"

    # renpy/common/00gui.rpy:388
    old "Are you sure you want to quit?"
    new "Czy napewno chcesz wyjść?"

    # renpy/common/00gui.rpy:389
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Jesteś pewien, że chcesz wrócić do menu głównego?\nSpowoduje to utrate niezapisanego postępu."

    # renpy/common/00gui.rpy:390
    old "Are you sure you want to end the replay?"
    new "Czy napewno chcesz zakończyć powtórke?"

    # renpy/common/00gui.rpy:391
    old "Are you sure you want to begin skipping?"
    new "Czy aby napewno chcesz zacząć pomijanie?"

    # renpy/common/00gui.rpy:392
    old "Are you sure you want to skip to the next choice?"
    new "Czy napeno chcesz, aby pominąć do nastepnego wyboru?"

    # renpy/common/00gui.rpy:393
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Jesteś pewien, że chcesz pominąć niewidziane dialogi do następnego wyboru?"

    # renpy/common/00keymap.rpy:306
    old "Failed to save screenshot as %s."
    new "Niepowodzenie w zapisie zrzutu ekranu %s."

    # renpy/common/00keymap.rpy:318
    old "Saved screenshot as %s."
    new "Zrzut ekranu zapisny jako %s."

    # renpy/common/00library.rpy:195
    old "Skip Mode"
    new "Tryb Pomijania"

    # renpy/common/00library.rpy:281
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Program ten zawiera wolne oprogramowanie na wielu licencjach, w tym na licencji MIT i licencji GNU Lesser General Public License. Pełną listę oprogramowania, w tym linki do pełnego kodu źródłowego, można znaleźć {a=https://www.renpy.org/l/license}here{/a}."

    # renpy/common/00preferences.rpy:254
    old "display"
    new "ekran"

    # renpy/common/00preferences.rpy:266
    old "transitions"
    new "przemiana("transitions")

    # renpy/common/00preferences.rpy:275
    old "skip transitions"
    new "pomiń przemiane"

    # renpy/common/00preferences.rpy:277
    old "video sprites"
    new "grfiki wideo"

    # renpy/common/00preferences.rpy:286
    old "show empty window"
    new "pokaż puste okno"

    # renpy/common/00preferences.rpy:295
    old "text speed"
    new "predkosc tekstu"

    # renpy/common/00preferences.rpy:303
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:303
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:310
    old "skip"
    new "pomiń"

    # renpy/common/00preferences.rpy:313
    old "skip unseen [text]"
    new "pomiń nie przeczytany [text]"

    # renpy/common/00preferences.rpy:318
    old "skip unseen text"
    new "pomiń nie przeczytany tekst"

    # renpy/common/00preferences.rpy:320
    old "begin skipping"
    new "rozpocznij pomijanie"

    # renpy/common/00preferences.rpy:324
    old "after choices"
    new "po wyborach"

    # renpy/common/00preferences.rpy:331
    old "skip after choices"
    new "pomiń po wyborach"

    # renpy/common/00preferences.rpy:333
    old "auto-forward time"
    new "czas automatycznego przechodzenia dalej("auto-forward time")"

    # renpy/common/00preferences.rpy:347
    old "auto-forward"
    new "Automatyczne przechodzenie dalej"

    # renpy/common/00preferences.rpy:354
    old "Auto forward"
    new "Automatyczne przechodzenie dalej"

    # renpy/common/00preferences.rpy:357
    old "auto-forward after click"
    new "Automatyczne przechodzenie dalej po kliknieciu"

    # renpy/common/00preferences.rpy:366
    old "automatic move"
    new "automatyczny ruch"

    # renpy/common/00preferences.rpy:375
    old "wait for voice"
    new "czekaj na głos"

    # renpy/common/00preferences.rpy:384
    old "voice sustain"
    new "podtrzymanie głosu"

    # renpy/common/00preferences.rpy:393
    old "self voicing"
    new "automatyczny głos"

    # renpy/common/00preferences.rpy:402
    old "self voicing volume drop"
    new "przyciszanie automatycznegoo głosu"

    # renpy/common/00preferences.rpy:410
    old "clipboard voicing"
    new "głos w schowku("clipboard voicing")"

    # renpy/common/00preferences.rpy:419
    old "debug voicing"
    new "debugowanie głosu"

    # renpy/common/00preferences.rpy:428
    old "emphasize audio"
    new "podkreślnie audio"

    # renpy/common/00preferences.rpy:437
    old "rollback side"
    new "strona cofania"

    # renpy/common/00preferences.rpy:447
    old "gl powersave"
    new "gl oszczedność energii"

    # renpy/common/00preferences.rpy:453
    old "gl framerate"
    new "gl fps"

    # renpy/common/00preferences.rpy:456
    old "gl tearing"
    new "gl darcie("tearing")"

    # renpy/common/00preferences.rpy:459
    old "font transform"
    new "zmiana czcionki"

    # renpy/common/00preferences.rpy:462
    old "font size"
    new "wielkośc czcionki"

    # renpy/common/00preferences.rpy:470
    old "font line spacing"
    new "odległosć miendzy liniami"

    # renpy/common/00preferences.rpy:478
    old "system cursor"
    new "kursor systemowy"

    # renpy/common/00preferences.rpy:487
    old "renderer menu"
    new "menu rysownia"

    # renpy/common/00preferences.rpy:490
    old "accessibility menu"
    new "menu dostępności"

    # renpy/common/00preferences.rpy:493
    old "high contrast text"
    new "tkest o wysokim kontraście"

    # renpy/common/00preferences.rpy:512
    old "music volume"
    new "głośność muzyki"

    # renpy/common/00preferences.rpy:513
    old "sound volume"
    new "głośność dzwięków"

    # renpy/common/00preferences.rpy:514
    old "voice volume"
    new "głośność głosów"

    # renpy/common/00preferences.rpy:515
    old "mute music"
    new "wycisz musyke"

    # renpy/common/00preferences.rpy:516
    old "mute sound"
    new "wycisz dzwięki"

    # renpy/common/00preferences.rpy:517
    old "mute voice"
    new "wycisz głosy"

    # renpy/common/00preferences.rpy:518
    old "mute all"
    new "wycisz wszysto"

    # renpy/common/00preferences.rpy:599
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Włączono odczytywanie schowka. Naciśnij 'shift+C', aby wyłączyć."

    # renpy/common/00preferences.rpy:601
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "samodzielne odczytywanie powie: '[renpy.display.tts.last]'. Naciśnij 'alt+shift+V', aby wyłączyć."

    # renpy/common/00preferences.rpy:603
    old "Self-voicing enabled. Press 'v' to disable."
    new "Włączono samodzielne odczytywanie. Naciśnij 'v', aby wyłączyć."

    # renpy/common/_compat/gamemenu.rpym:198
    old "Empty Slot."
    new "Puste miejsce."

    # renpy/common/_compat/gamemenu.rpym:355
    old "Previous"
    new "Poprzednie"

    # renpy/common/_compat/gamemenu.rpym:362
    old "Next"
    new "Nastepne"

    # renpy/common/_compat/preferences.rpym:428
    old "Joystick Mapping"
    new "Mapownie Joystick'a"

    # renpy/common/_developer/developer.rpym:38Êtes-vous sûr de vouloir sauter les dialogues jusqu’au prochain choix
    old "Developer Menu"
    new "Menu Developera"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Interaktywny Dyrektor (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Załaduj gre ponownie (shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Konsola (shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Podgląd wartości"

    # renpy/common/_developer/developer.rpym:51
    old "Image Location Picker"
    new "Wybór lokacji obrazów"

    # renpy/common/_developer/developer.rpym:53
    old "Filename List"
    new "Lista nazw plików"

    # renpy/common/_developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Pokaż log ładowania obrazów (F4)"

    # renpy/common/_developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Ukryj log ładowania obrazów (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Image Attributes"
    new "Atrybuty obrazu"

    # renpy/common/_developer/developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (ukryty)"

    # renpy/common/_developer/developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:143
    old "Nothing to inspect."
    new "Nic do inspekcji."

    # renpy/common/_developer/developer.rpym:154
    old "Hide deleted"
    new "Ukryj usunięte"

    # renpy/common/_developer/developer.rpym:154
    old "Show deleted"
    new "Pokaż usunięte"

    # renpy/common/_developer/developer.rpym:278
    old "Return to the developer menu"
    new "Powrót do menu developera"

    # renpy/common/_developer/developer.rpym:443
    old "Rectangle: %r"
    new "Prostokąt: %r"

    # renpy/common/_developer/developer.rpym:448
    old "Mouse position: %r"
    new "Pozycja myszy: %r"

    # renpy/common/_developer/developer.rpym:453
    old "Right-click or escape to quit."
    new "Kliknij prawym przyciskiem lub Esc, aby wyjść."

    # renpy/common/_developer/developer.rpym:485
    old "Rectangle copied to clipboard."
    new "Prostokąt skopiowany do schowka."

    # renpy/common/_developer/developer.rpym:488
    old "Position copied to clipboard."
    new "Pozycja skopiowana do schowka."

    # renpy/common/_developer/developer.rpym:506
    old "Type to filter: "
    new "Wpisz aby filtrować: "

    # renpy/common/_developer/developer.rpym:631
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Tekstury: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:635
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Pamięć podręczna obrazów: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:645
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:648
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:653
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ przewidziany obraz (dobrze){/color}\n{color=#fcc}✘ nieprzewidziany obraz (źle){/color}\n{color=#fff}Przeciągnij, aby przesunąć.{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Inspektor elementów wyświetlanych"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Rozmiar"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Styl"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Położenie"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Inspekcja stylów elementu [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "wyświetlany:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (żadna właściwość nie wpływa na element wyświetlany)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (domyślne właściwości pominięte)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() nie powiodło się>"

    # renpy/common/_layout/classic_load_save.rpym:170
    old "a"
    new "a"

    # renpy/common/_layout/classic_load_save.rpym:179
    old "q"
    new "q"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "Łączenie ze Sklepem App Store\nProszę czekać..."

    # renpy/common/00updater.rpy:391
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Aktualizator Ren'Py nie jest obsługiwany na urządzeniach mobilnych."

    # renpy/common/00updater.rpy:520
    old "An error is being simulated."
    new "Symulowanie błędu."

    # renpy/common/00updater.rpy:704
    old "Either this project does not support updating, or the update status file was deleted."
    new "Albo ten projekt nie obsługuje aktualizacji, albo plik stanu aktualizacji został usunięty."

    # renpy/common/00updater.rpy:718
    old "This account does not have permission to perform an update."
    new "To konto nie ma uprawnień do przeprowadzenia aktualizacji."

    # renpy/common/00updater.rpy:721
    old "This account does not have permission to write the update log."
    new "To konto nie ma uprawnień do zapisu dziennika aktualizacji."

    # renpy/common/00updater.rpy:746
    old "Could not verify update signature."
    new "Nie można zweryfikować podpisu aktualizacji."

    # renpy/common/00updater.rpy:1013
    old "The update file was not downloaded."
    new "Plik aktualizacji nie został pobrany."

    # renpy/common/00updater.rpy:1031
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Plik aktualizacji ma niepoprawny skrót – mógł zostać uszkodzony."

    # renpy/common/00updater.rpy:1181
    old "While unpacking {}, unknown type {}."
    new "Podczas rozpakowywania {}, nieznany typ {}."

    # renpy/common/00updater.rpy:1553
    old "Updater"
    new "Aktualizator"

    # renpy/common/00updater.rpy:1560
    old "An error has occured:"
    new "Wystąpił błąd:"

    # renpy/common/00updater.rpy:1562
    old "Checking for updates."
    new "Sprawdzanie aktualizacji."

    # renpy/common/00updater.rpy:1564
    old "This program is up to date."
    new "Program jest aktualny."

    # renpy/common/00updater.rpy:1566
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] jest dostępna. Czy chcesz ją zainstalować?"

    # renpy/common/00updater.rpy:1568
    old "Preparing to download the updates."
    new "Przygotowanie do pobrania aktualizacji."

    # renpy/common/00updater.rpy:1570
    old "Downloading the updates."
    new "Pobieranie aktualizacji."

    # renpy/common/00updater.rpy:1572
    old "Unpacking the updates."
    new "Rozpakowywanie aktualizacji."

    # renpy/common/00updater.rpy:1574
    old "Finishing up."
    new "Finalizacja."

    # renpy/common/00updater.rpy:1576
    old "The updates have been installed. The program will restart."
    new "Aktualizacja została zainstalowana. Program zostanie uruchomiony ponownie."

    # renpy/common/00updater.rpy:1578
    old "The updates have been installed."
    new "Aktualizacja została zainstalowana."

    # renpy/common/00updater.rpy:1580
    old "The updates were cancelled."
    new "Aktualizacja została anulowana."

    # renpy/common/00updater.rpy:1595
    old "Proceed"
    new "Kontynuuj"

    # renpy/common/00compat.rpy:324
    old "Fullscreen"
    new "Pełny ekran"

    # renpy/common/00gallery.rpy:590
    old "Image [index] of [count] locked."
    new "Obraz [index] z [count] zablokowany."

    # renpy/common/00gallery.rpy:610
    old "prev"
    new "poprz."

    # renpy/common/00gallery.rpy:611
    old "next"
    new "nast."

    # renpy/common/00gallery.rpy:612
    old "slideshow"
    new "pokaz"

    # renpy/common/00gallery.rpy:613
    old "return"
    new "powrót"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Render"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Wybór automatyczny"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Wymuś render GL"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Wymuś render ANGLE"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "Wymuś render GLES"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Wymuś render GL2"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "Wymuś render ANGLE2"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "Wymuś render GLES2"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Pad"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Włącz (bez blokady)"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Kalibracja"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Oszczędzanie energii"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Klatki na sekundę"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Ekran"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Tearing"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "Zmiany zostaną zastosowane przy następnym uruchomieniu programu."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Zakończ"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Ostrzeżenie wydajnościowe"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Ten komputer używa renderowania programowego."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "Ta gra wymaga GL2, który nie może zostać zainicjowany."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "Ten komputer ma problem z wyświetlaniem grafiki: [problem]."

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Sterowniki graficzne mogą być nieaktualne lub nie działać poprawnie. Może to prowadzić do spowolnienia lub nieprawidłowego wyświetlania grafiki."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "Plik {a=edit:1:log.txt}log.txt{/a} może zawierać informacje pomagające zdiagnozować problem z komputerem."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Więcej informacji jak to naprawić znajdziesz w {a=[url]}dokumentacji{/a}."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Kontynuuj i pokazuj to ostrzeżenie za każdym razem"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Kontynuuj i nie pokazuj więcej tego ostrzeżenia"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Zmień opcje renderowania"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Wybierz pad do kalibracji"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Brak dostępnych padów"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Kalibracja [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Naciśnij lub porusz '[control!s]' ([kind])."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Pomiń (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Wstecz (B)"

    # renpy/common/_errorhandling.rpym:553
    old "Open"
    new "Otwórz"

    # renpy/common/_errorhandling.rpym:555
    old "Opens the traceback.txt file in a text editor."
    new "Otwiera plik traceback.txt w edytorze tekstu."

    # renpy/common/_errorhandling.rpym:557
    old "Copy BBCode"
    new "Kopiuj jako BBCode"

    # renpy/common/_errorhandling.rpym:559
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/.  "
    new "Kopiuje zawartość traceback.txt do schowka w formacie BBCode dla forów takich jak https://lemmasoft.renai.us/.  "

    # renpy/common/_errorhandling.rpym:561
    old "Copy Markdown"
    new "Kopiuj jako Markdown"

    # renpy/common/_errorhandling.rpym:563
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Kopiuje zawartość traceback.txt do schowka w formacie Markdown dla Discorda."

    # renpy/common/_errorhandling.rpym:592
    old "An exception has occurred."
    new "Wystąpił wyjątek."

    # renpy/common/_errorhandling.rpym:615
    old "Rollback"
    new "Cofnij"

    # renpy/common/_errorhandling.rpym:617
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Próbuje cofnąć grę do wcześniejszego stanu, umożliwiając zapisanie lub wybór innej opcji."

    # renpy/common/_errorhandling.rpym:620
    old "Ignore"
    new "Zignoruj"

    # renpy/common/_errorhandling.rpym:624
    old "Ignores the exception, allowing you to continue."
    new "Ignoruje wyjątek i pozwala kontynuować."

    # renpy/common/_errorhandling.rpym:626
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignoruje wyjątek i pozwala kontynuować. Może to spowodować dodatkowe błędy."

    # renpy/common/_errorhandling.rpym:630
    old "Reload"
    new "Przeładuj"

    # renpy/common/_errorhandling.rpym:632
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Przeładowuje grę z dysku, zapisując i przywracając stan gry jeśli to możliwe."

    # renpy/common/_errorhandling.rpym:635
    old "Console"
    new "Konsola"

    # renpy/common/_errorhandling.rpym:637
    old "Opens a console to allow debugging the problem."
    new "Otwiera konsolę do debugowania problemu."

    # renpy/common/_errorhandling.rpym:650
    old "Quits the game."
    new "Zamyka grę."

    # renpy/common/_errorhandling.rpym:671
    old "Parsing the script failed."
    new "Analiza skryptu nie powiodła się."

    # renpy/common/00console.rpy:492
    old "Press <esc> to exit console. Type help for help.\n"
    new "Naciśnij <esc>, aby opuścić konsolę. Wpisz help, aby uzyskać pomoc.\n"

    # renpy/common/00console.rpy:496
    old "Ren'Py script enabled."
    new "Skrypt Ren'Py włączony."

    # renpy/common/00console.rpy:498
    old "Ren'Py script disabled."
    new "Skrypt Ren'Py wyłączony."

    # renpy/common/00console.rpy:747
    old "help: show this help"
    new "help: pokaż tę pomoc"

    # renpy/common/00console.rpy:752
    old "commands:\n"
    new "komendy:\n"

    # renpy/common/00console.rpy:762
    old " <renpy script statement>: run the statement\n"
    new " <instrukcja skryptu renpy>: wykonaj instrukcję\n"

    # renpy/common/00console.rpy:764
    old " <python expression or statement>: run the expression or statement"
    new " <wyrażenie lub instrukcja python>: wykonaj wyrażenie lub instrukcję"

    # renpy/common/00console.rpy:772
    old "clear: clear the console history"
    new "clear: wyczyść historię konsoli"

    # renpy/common/00console.rpy:776
    old "exit: exit the console"
    new "exit: opuść konsolę"

    # renpy/common/00console.rpy:784
    old "load <slot>: loads the game from slot"
    new "load <slot>: załaduj grę ze slotu"

    # renpy/common/00console.rpy:797
    old "save <slot>: saves the game in slot"
    new "save <slot>: zapisz grę w slo-cie"

    # renpy/common/00console.rpy:808
    old "reload: reloads the game, refreshing the scripts"
    new "reload: przeładuj grę i odśwież skrypty"

    # renpy/common/00console.rpy:816
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <wyrażenie>: obserwuj wyrażenie Python\n watch short: skraca reprezentację obserwowanych wyrażeń (domyślnie)\n watch long: wyświetla pełną reprezentację obserwowanych wyrażeń"

    # renpy/common/00console.rpy:851
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <wyrażenie>: przestań obserwować wyrażenie"

    # renpy/common/00console.rpy:886
    old "unwatchall: stop watching all expressions"
    new "unwatchall: przestań obserwować wszystkie wyrażenia"

    # renpy/common/00console.rpy:903
    old "jump <label>: jumps to label"
    new "jump <etykieta>: przejdź do etykiety"

    # renpy/common/00console.rpy:919
    old "short: Shorten the representation of objects on the console (default)."
    new "short: skraca reprezentację obiektów w konsoli (domyślnie)."

    # renpy/common/00console.rpy:923
    old "long: Print the full representation of objects on the console."
    new "long: wyświetla pełną reprezentację obiektów w konsoli."

    # renpy/common/00console.rpy:927
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: włącza escapanie symboli Unicode w ciągach znaków."

    # renpy/common/00console.rpy:931
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: wyłącza escapanie symboli Unicode i wyświetla je bezpośrednio (domyślnie)."
